# InmobiliaApp

./: .swp  catalogo.txt~
app/: build.gradle
app/src/androidTest/java/mx/peta/inmobiliaapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  rayo.manifest
app/src/main/java/mx/peta/inmobiliaapp/: CapturaCategorias.java  CapturaDatosNumericos.java  CapturaEstadoMunicipio.java  CategoriasPropiedades.java  ContentFragment.java  DrawerActivity.java  EstadoGeneral.java  InmobiliaBroadcastReceiver.java  InmobiliaPayPalPayment.java  InternetConnection.java  MapActivity.java  MapHelper.java  MapaActivity.java  NavigationActivity.java  PaypalConstants.java  Propiedad.java  ProximidadUrbana.java  SplashScreenActivity.java  TakingPhotoState.java  UsuarioPassword.java  ValorEstimado.java  VerDetallePropiedad.java  VistaInicial.java  inmobiliaapp_db.sqlite  pruebaActivity.java
app/src/main/res/layout/: activity_captura_categorias.xml  activity_captura_datos_numericos.xml  activity_captura_estado_municipio.xml  activity_drawer.xml  activity_facebook_login.xml  activity_map.xml  activity_mapa.xml  activity_navigation.xml  activity_pay_pal_payment.xml  activity_proximidad_urbana.xml  activity_prueba.xml  activity_splash_screen.xml  activity_ver_detalle_propiedad.xml  activity_vista_inicial.xml  borrar.xml  content_mapa.xml  expandable_list_header.xml  header.xml  info_window_propiedad.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/mx/peta/inmobiliaapp/: ExampleUnitTest.java
(+28 files in other folders)
