<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/blanco"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:gravity="top">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:textSize="16dip"
        android:textColor="@color/negro"
        android:text="Paquete de estimación"
        android:id="@+id/DescripciónProducto">
    </TextView>

    <TextView
        android:text="IVA"
        android:textSize="16dp"
        android:textColor="@color/negro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DescripciónProducto"
        android:id="@+id/IVA" />

    <TextView
        android:text="Total"
        android:textSize="16dp"
        android:textColor="@color/negro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IVA"
        android:id="@+id/total"
        android:layout_marginTop="10dip"/>

    <TextView
        android:layout_height="wrap_content"
        android:textSize="16dip"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dip"
        android:textColor="@color/negro"
        android:id="@+id/Precio"
        android:text="$0.00"
        android:paddingLeft="10dip"
        android:layout_toRightOf="@+id/DescripciónProducto">
    </TextView>

    <TextView
        android:text="$0.0"
        android:textSize="16dp"
        android:textColor="@color/negro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/importeIVA"
        android:layout_toRightOf="@+id/DescripciónProducto"
        android:layout_below="@+id/Precio"
        android:paddingLeft="10dip" />

    <TextView
        android:text="$0.0"
        android:textSize="16dp"
        android:textColor="@color/blanco"
        android:background="@color/negro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/importeTotal"
        android:layout_toRightOf="@+id/DescripciónProducto"
        android:layout_below="@+id/importeIVA"
        android:paddingLeft="10dip"
        android:layout_marginTop="10dip"/>

</RelativeLayout>