<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ver_detalle_propiedad"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/blanco"
    tools:context="mx.peta.inmobiliaapp.VerDetallePropiedad">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/image"
        android:layout_weight="0.37">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imageView"
            app:srcCompat="@android:drawable/ic_menu_camera"
            />

    </LinearLayout>

    <TextView
        android:text="Direccion"
        android:textColor="@color/negro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:id="@+id/textViewDireccion"
        android:layout_weight="1" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDireccion"
        android:id="@+id/entidad_municipio"
        android:layout_weight="1">

        <TextView
            android:text="Municipio"
            android:textColor="@color/negro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMunicipio"
            android:layout_weight="1" />

        <TextView
            android:text="CP"
            android:textColor="@color/negro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCP"
            android:layout_weight="1" />

        <TextView
            android:text="Entidad"
            android:textColor="@color/negro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewEntidad"
            android:layout_weight="1" />


    </LinearLayout>

    <TextView
        android:text="Precio"
        android:textColor="@color/negro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entidad_municipio"
        android:id="@+id/textViewPrecio"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPrecio"
        android:id="@+id/estimarValorConBoton"
        android:layout_weight="1">

        <TextView
            android:text="Valor Estimado"
            android:textColor="@color/negro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/textViewValorEstimado"
            android:layout_weight="1" />

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <ImageButton
            android:src="@drawable/ic_monetization_on_black_24dp"
            android:textColor="@color/negro"
            android:background="@color/blanco"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnEstima"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:text="Vida útil"
        android:textColor="@color/negro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/estimarValorConBoton"
        android:id="@+id/textViewVidaUtil"
        android:layout_weight="1" />

    <TextView
        android:text="Superficie terreno"
        android:textColor="@color/negro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewVidaUtil"
        android:id="@+id/textViewSuperficieTerreno"
        android:layout_weight="1" />

    <TextView
        android:text="Superficie Construido"
        android:textColor="@color/negro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSuperficieTerreno"
        android:id="@+id/textViewSuperficieConstruccion"
        android:layout_weight="1" />

    <TextView
        android:text="Valor Construcción"
        android:textColor="@color/negro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSuperficieConstruccion"
        android:id="@+id/textViewValorConstruccion"
        android:layout_weight="1" />


    <TextView
        android:text="Proximidad Urbana"
        android:textColor="@color/negro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewValorConstruccion"
        android:id="@+id/textViewProximidadUrbana"
        android:layout_weight="1" />

    <TextView
        android:text="Tipologia"
        android:textColor="@color/negro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewProximidadUrbana"
        android:id="@+id/textViewTipologia"
        android:layout_weight="1" />

    <TextView
        android:text="Clase del inmueble"
        android:textColor="@color/negro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTipologia"
        android:id="@+id/textViewClaseInmueble"
        android:layout_weight="1" />

    <TextView
        android:text="Teléfono"
        android:textColor="@color/negro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewClaseInmueble"
        android:id="@+id/textViewTelefono"
        android:layout_weight="1" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTelefono"
        android:id="@+id/coordenadas"
        android:layout_weight="1">
        <TextView
            android:text="Latitud"
            android:textColor="@color/negro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLatitud"
            android:layout_weight="1" />

        <TextView
            android:text="Longitud"
            android:textColor="@color/negro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLongitud"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coordenadas"
        android:id="@+id/botones"
        android:layout_weight="1">

        <!-- regresa -->
        <ImageButton
            android:height="30dp"
            android:width="30dp"
            android:text=""
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:background="@color/blanco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegresa"
            android:layout_weight="1" />

        <!-- borra -->
        <ImageButton
            android:height="30dp"
            android:width="30dp"
            android:text=""
            android:src="@drawable/ic_delete_forever_black_24dp"
            android:background="@color/blanco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBorra"
            android:layout_weight="1" />

        <!-- comparte -->
        <ImageButton
            android:height="30dp"
            android:width="30dp"
            android:text=""
            android:src="@drawable/ic_share_black_24dp"
            android:background="@color/blanco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnComparte"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
